.guide_layer{
    padding: 20px 38px 20px 39px;
}

.guide_box{
    width: 100%;
    height: 100%;
    background: #FFFFFF;
    border-radius: 14px;
}

.outer{
    padding: 42px 55px;
}

h3{
    font-family: 'Inter';
    font-style: normal;
    font-weight: 400;
    font-size: 24px;
    line-height: 29px;
    /* identical to box height */

    letter-spacing: 0.125em;

    color: #000000;

    padding-bottom: 25px;
}

.guide_content{
    height: 626px;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
}

p{
    width: 100%;
    font-family: 'Inter';
    font-style: normal;
    font-weight: 400;
    font-size: 15px;
    line-height: 16px;
    letter-spacing: 0.06em;
}

.st{
    padding-bottom: 16px;
}
