@import url('https://fonts.googleapis.com/css2?family=Inter:wght@100;200;300;400;500;600;700;800;900&display=swap');
button{
  border-style: none;
  background:none;
}
.ct2 button{
  margin-left: 200px;
  border: none;
  background: none;
  cursor: pointer;
}

.statistic h3{
  margin: 0;
}

.part-dashboard{
  padding: 20px 38px 41px 39px;
  display: flex;
  flex-direction: column;
}

.part-dashboard td{
  padding: 10px 15px;
}

.part-dashboard th{
  padding: 15px 15px;
}

thead tr{
  border-bottom: 2px solid #ECF0F3;
}

tbody tr{
  box-sizing: border-box;
  border-bottom: 1px solid #ECF0F3;
}

section{
  background: #FFFFFF;
  border-radius: 14px;
}

.pagination li.aktif {
  padding-top: 3px;
  background-color: #3FA1D7;
  width: 23px;
}


footer{
  position: absolute;
  bottom: 17px;
  left: 45%;
}

.table-dashboard
{
  width: 100%;
  display: flex;
  flex-direction: column;
}

.statistic{
  width: 100%;
  padding-bottom: 15px;
  display: flex;
  justify-content: space-between;
}

.c1{
  width: 18%;
  height: 70px;
  background: white;
  border-radius: 14px;
  border-bottom: 0.5px solid black;
}

.c2{
  width: 20%;
  height: 70px;
  background: white;
  border-radius: 14px;
  border-bottom: 0.5px solid black;
}

.number{
  width: 5%;
}
.time{
  width: 30%;
}
.title{
  width: 45%;
}

.ct1 h3{
  font-family: 'Inter';
  font-style: normal;
  font-weight: 500;
  font-size: 18px;
  line-height: 18px;
}
.mata{
  width: 10px;
  height: 40px;
  cursor: pointer;
}

.table-dashboard p{
  font-family: 'Inter';
  font-style: normal;
  font-weight: 400;
  font-size: 15px;
}

.statistic h3{
  padding: 7px 23px;
  font-family: 'Inter';
  font-size: 16px;
  color: black;
}

.statistic p{
  padding:0 0 0 28px;
  font-family: 'Inter';
  font-style: normal;
  font-weight: 700;
  font-size: 23px;
  line-height: 28px;
  color: black;
}

.ct1{
  width: 100%;
  display: flex;
}
.ct2{
  padding-top: 10px;
  width: 100%;
  display: flex;
  border-bottom: 1px solid black;
}

.number_c{
  width: 5%;
}
.time_c{
  width: 30%;
}
.title_c{
  width: 45%;
}
.opacity{
  display: none;
  position: absolute;
  top: 0;
  z-index: 99999999;
  width: 100%;
  height: 100%;
  background: rgba(255, 255, 255, 0.22);
  backdrop-filter: blur(4px);
}

.detail_rapat_popup{
  position: absolute;
  transform: translate(-50%, -50%);
  top:50%;
  left:50%;

  width: 467px;
  height: 556px;
  display: flex;
  justify-content: center;

  background: #FFFFFF;
  box-shadow: -2px 4px 4px rgba(0, 0, 0, 0.25);
  border-radius: 7px;
}

.inner_detail_popup{
  padding-top: 25px;
}

.status{
  min-width: 105px;
  max-width: 180px;
  height: 20px;
  border-radius: 12px;
}

.status p{
  font-family: 'Inter';
  font-style: normal;
  font-weight: 600;
  font-size: 15px;
  line-height: 18px;
  letter-spacing: 0.215em;
  text-align: center;
}

.detail1{
  width: 400px;
  height: 112px;
  padding-bottom: 2px;
  padding-top: 1px;
}

.detail1 h2{
  font-family: 'Inter';
  font-style: normal;
  font-weight: 600;
  font-size: 45px;
  line-height: 54px;
  margin: 0;
}


.detail2{
  width: 411px;
  height: 76px;
  display: flex;
  align-items: center;
  justify-content: space-between;
  border-bottom: 1px solid  black;
  border-top: 1px solid  black;
}

.detail2 h4{
  font-family: 'Inter';
  font-style: normal;
  font-weight: 600;
  font-size: 18px;
  line-height: 22px;
  text-align: center;
  margin: 0;
}

.detail2 p{
  font-family: 'Inter';
  font-style: normal;
  font-weight: 500;
  font-size: 14px;
  line-height: 17px;
  text-align: center;
}

.skdp_box{
  width: auto;
  height: 46px;
}

.dl_box{
  width: 115px;
  height: 46px;
}

.dp_box{
  width: 144px;
  height: 46px;
}

.detail3{
  width: 370px;
  height: 303px;
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  padding-top: 6px;
}

.detail3 h4{
  font-family: 'Inter';
  font-style: normal;
  font-weight: 600;
  font-size: 18px;
  line-height: 22px;
  margin: 0;
}

.detail3 p{
  font-family: 'Inter';
  font-style: normal;
  font-weight: 500;
  font-size: 14px;
  line-height: 17px;
}

.judul_box{
  width: 369px;
  height: 98px;
}

.progres_box{
  width: 369px;
  height: 78px;
}

.hasil_box{
  width: 369px;
  height: 111px;
}

