@import url('https://fonts.googleapis.com/css2?family=Inter:wght@100;200;300;400;500;600;700;800;900&family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap');
* {
    text-decoration: none;
    padding: 0;
    margin: 0;
    border-style: none;
}
*:focus{
    outline: none;
}

.main {
    height:100vh;
    background: #C1D9E7;
    position: relative;
}

.content {
    position:absolute;
    border-radius: 17px;
    width: 40rem;
    height: 48rem;
    background: #ffffff;
    transform: translate(-50%, -50%);
    top: 50%;
    left: 50%;
}

.top {
    box-sizing: border-box;
    height: 19.5rem;
    background: linear-gradient(180deg, #35A7E8 15.54%, rgba(42, 165, 236, 0.476042) 59.8%, rgba(35, 149, 214, 0) 100%);
    border-radius: 17px 17px 0 0;
    color: #ffffff;
    padding-top: 2.625rem;
}

.top h1, .top h2{
    margin-left: 2.9rem;
    font-family: 'Poppins', sans-serif;
    font-style: normal;
    font-weight: 600;
}

.top h1:first-of-type{
    font-size: 45px;
    line-height: 42px;
}

.top h1:last-of-type{
    font-size: 40px;
}

.top h2{
    font-size: 25px;
    line-height: 25px;
}

.bottom {
    box-sizing: border-box;
    height: 28.5rem;
    padding: 4.8rem 6.25rem 6.25rem;
    font-family: 'Inter';
    font-style: normal;
    font-weight: 400;
}

.bottom form {
    width: 100%;
    height: 100%;
    display: flex;
    position: relative;
    flex-direction: column;
}

.bottom form .input-placeholder {
    width: 100%;
    display: grid;
    grid-template-columns: 0.6fr 1.4fr;
}

.bottom form .input-placeholder label {
    font-size: 20px;
    line-height: 24px;
}

.bottom form .input-placeholder input {
    box-sizing: border-box;
    border-bottom: 1px solid #DEDEDE;
    padding-left: 10px;
}
.bottom form .input-placeholder input::placeholder {
    font-family: 'Inter';
    font-style: normal;
    font-weight: 400;
    font-size: 16px;
    color: #DEDEDE;
}

.bottom form .input-placeholder:first-of-type {
    padding-bottom: 2.375rem;
}
.bottom form .input-placeholder:last-of-type {
    padding-bottom: 0.3rem;
}

.bottom form a {
    text-align: right;
    font-size: 13px;
    line-height: 16px;
    color: #8E8E8E;
}

.bottom form .submit-btn {
    width: 10rem;
    height: 2.6rem;
    border-radius: 20px;
    background: #98E091;
    color: #ffffff;

    position: absolute;
    transform: translateX(-50%);
    left: 50%;
    bottom: 0;

    font-family: 'Inter';
    font-style: normal;
    font-weight: 600;
    font-size: 15px;
    line-height: 18px;
    letter-spacing: 0.35em;

    cursor: pointer;
}

.forgot-btn{
    position: relative;
    transform: translateX(-100%);
    left:100%;
    width: fit-content;
    font-size: 13px;
    line-height: 16px;
    color: #8E8E8E;
    background: none;
    cursor: pointer;
}
.popup{
    width: 500px;
    padding: 20px;
    position: absolute;
    transform:translate(-50%,-50%);
    top: 50%;
    left: 50%;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    height: fit-content;
    background: #ffffff;
    border-radius: 10px;
    border: 1px solid #8E8E8E;
}
.popup .text p{
    font-family: 'Poppins', sans-serif;
    text-align: center;
}
.popup .image{
    padding-bottom: 20px;
}
.popup .image img{
    width: 80px;
}
.opacity{
    position: absolute;
    top: 0;
    z-index: 99999999;
    width: 100%;
    height: 100%;
    background: rgba(255, 255, 255, 0.22);
    backdrop-filter: blur(4px);
  }
