@import url('https://fonts.googleapis.com/css2?family=Inter:wght@100;200;300;400;500;600;700;800;900&family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap');
:root{
    --aside-width: 20rem;
    --aside-close: 6rem;
    --nav-top-height: 4.5rem;
    --aside-color: linear-gradient(360deg, #2094D6 0%, #8BBFDC 100%);
}

*{
    text-decoration: none;
    padding: 0;
    margin: 0;
}

ul, li{
    list-style: none;
}



.checkboxx:checked ~ .main{
    grid-template-columns: var(--aside-width) 1fr;

}

.checkboxx:checked ~ .main .links{
    opacity: 1;
    pointer-events: auto;
}

.main{
    display: grid;
    grid-template-areas:
        'aside header'
        'aside main';
    grid-template-columns: var(--aside-close) 1fr;
    grid-template-rows: var(--nav-top-height) 1fr;
    height: 100vh;
}

.nav-left{
    position: fixed;
    top: 0;
    left: 0;
    height: 100vh;
    width: var(--aside-width);
    box-sizing: border-box;
    padding: 2.25rem 1.375rem 0 0;
    grid-area: aside;
    background: var(--aside-color);
    z-index: 1;
    /* padding-top: 1.8rem; */
    transition: all 0.5s ease;
}

.nav-left.aktip{
    padding-right: 1.5rem;
    padding-left: 1.5rem;
    width: var(--aside-close);
}

.nav-left .sidebar-heading {
    font-family: 'Inter';
    font-style: normal;
    color: #ffffff;
    padding-bottom: 2.375rem;
    padding-left: 10px;
    margin: 0 20px;
}

.nav-left .sidebar-heading p {
    /* line-height: 37px; */
    width: 13.6rem;
    font-size: 17px;
    display: inline;
}
.nav-left.aktip .sidebar-heading p{
    display: none;
}

.nav-left .sidebar-heading i {
    font-size: 40px;
    transform: translate(-50%, -30%);
    position: absolute;
    top: 2.7rem;
    left: 90%;
}
.nav-left.aktip .sidebar-heading i {
    left: 50%;
}
.nav-left.aktip ul{
    margin-top: 2rem;
}

.nav-left.aktip ul li{
    margin: 0;
    padding-right: 0;
}
/* .nav-left.aktip ul li {
} */

.nav-left ul li{
    position: relative;
    height: 60px;
    width: 100%;
    margin: 0 20px;
    padding-right: 10px;
    line-height: 50px;
}

.nav-left ul li a {
    color: #fff;
    display: flex;
    align-items: center;
    position: relative;
    border-radius: 10px;
    transition: all 0.4s ease;
}

.nav-left ul li a .links {
    opacity: 0;
    pointer-events: none;
}

.nav-left ul li a .hover{
    position: absolute;
    left: 0;
    display: none;
}

.nav-left ul li a:hover {
    background: #fff;
    color: #79B8DB;
}
.nav-left ul li a:hover .hover{
    display: inline;
}

.nav-left ul li a img {
    padding-left: 10px;
    padding-right: 11px;
    min-height: 26px;
}
.nav-left.aktip ul li a img {
    margin-left: 9px;
    padding : 0;
}

.nav-left ul li a span {
    font-family: 'Inter';
    font-style: normal;
    font-size: 19px;
    /* line-height: 28px; */
}
.nav-left.aktip ul li a span {
    opacity: 0;
}

.session-info {
    grid-area: header;
    box-shadow: 0px 1px 43px rgba(0, 0, 0, 0.25);
    display: flex;
    justify-content: space-between;
    align-items: center;
    box-sizing: border-box;
    padding-left: 1.5rem;
    padding-right: 2.6rem;
}

.session-info .left p{
    font-family: 'Inter';
    font-style: normal;
    font-weight: 400;
    font-size: 16px;
}

.session-info .right a{
    padding: 0.5rem 1.2rem;
    background: radial-gradient(172.86% 172.86% at 50% 100%, #F46F5D 13.33%, rgba(244, 111, 93, 0) 100%);
    border-radius: 10px;

    font-family: 'Inter';
    font-style: normal;
    font-weight: 500;
    font-size: 14px;
    line-height: 17px;
    color: white;
}

.main-content {
    grid-area: main;
    position: relative;
    background: linear-gradient(0deg, rgba(6, 118, 181, 0.23) 0%, rgba(139, 191, 220, 0.161349) 44.93%, rgba(139, 191, 220, 0.063146) 75.28%, rgba(139, 191, 220, 0) 91.55%);
    z-index: 0;
    /* height: calc(100vh - var(--nav-top-height)); */
    min-height: 100vh;
    height: fit-content;
}

