@import url('https://fonts.googleapis.com/css2?family=Inter:wght@100;200;300;400;500;600;700;800;900&display=swap');


.akun_layer{
    padding: 20px 38px 41px 39px;
    height: 85vh;
}

.akun_box{
    background-color: white;
    width: 100%;
    height: 100%;
    border-radius: 14px;
}

.akun_upper{
    width: 100%;
    padding-bottom: 10px;
}

.akun_upper h3{
    font-family: 'Inter';
    font-style: normal;
    font-weight: 400;
    font-size: 24px;
    line-height: 44px;
    letter-spacing: 0.125em;
}

.akun_box{
    display: flex;
    flex-direction: column;
}

.separate h2{
    font-family: 'Inter';
    font-style: normal;
    font-weight: 500;
    font-size: 25px;
    line-height: 36px;
    padding-bottom: 20px;
    color: #000000;
}

.pr{
    padding-left: 550px;
}

.rincian{
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    padding-left: 39px;
    padding-right: 100px;
    padding-top: 20px;
    width: 40%;
    height: 200px;
}

.rincian_nama{
    display: flex;
    justify-content: space-between;
}

.rincian_nama p{
    font-family: 'Inter';
    font-style: normal;
    font-weight: 400;
    font-size: 17px;
    line-height: 21px;
    /* identical to box height */


    color: #000000;
}

.nama_box{
    width: 268px;
    height: 30px;
    background: #F6F6F6;
    border-radius: 5px;
    padding-left: 10px;
}

.separate{
    display: flex;
}

.nb{
    padding-top: 4px;
    font-family: 'Inter';
    font-style: normal;
    font-weight: 350;
    font-size: 14px;
    line-height: 21px;
}

.pemulihan{
    padding-top: 20px;
}

form{
    height: 258px;
    display: flex;
    justify-content:space-between;
    flex-direction: column;
}

.pemulihan input{
    padding-left: 15px;
    width: 150%;
    height: 48px;
}

.konfirm button{
    width: 186.79px;
    height: 46px;

    border-radius: 8px;
    background: #5FADD9;
    border: none;

    font-family: 'Inter';
    font-style: normal;
    font-weight: 500;
    font-size: 15px;
    line-height: 18px;
    letter-spacing: 0.35em;

    color: #FFFFFF;
}
