@import url('https://fonts.googleapis.com/css2?family=Inter:wght@100;200;300;400;500;600;700;800;900&display=swap');

.manage_layer td {
    padding: 10px 15px;
}

.manage_layer th {
    padding: 15px 15px;
}

thead tr {
    border-bottom: 2px solid #ECF0F3;
}

tbody tr {
    box-sizing: border-box;
    border-bottom: 1px solid #ECF0F3;
}

section {
    background: #FFFFFF;
    border-radius: 14px;
}

.pagination li.aktif {
    padding-top: 3px;
    background-color: #3FA1D7;
    width: 23px;
  }
  
  
  footer{
    position: absolute;
    bottom: 17px;
    transform: translateX(-50%);
    left: 50%;
  }

button {
    border-style: none;
    background: none;
}

.trash {
    width: 10px;
    height: 40px;
    cursor: pointer;
}

.edit {
    width: 10px;
    height: 40px;
    cursor: pointer;
}

.manage_layer {
    box-sizing: border-box;
    padding: 20px 38px 80px 39px;
}

.manage_upper {
    width: 100%;
    height: 10%;
    padding-bottom: 10px;
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.manage_upper h3 {
    font-family: 'Inter';
    font-style: normal;
    font-weight: 400;
    font-size: 24px;
    line-height: 44px;
    letter-spacing: 0.125em;
    margin: 0;

    color: #000000;
}

.td_box button {
    padding: 8px 18px 9px 17px;
    font-family: 'Inter';
    font-style: normal;
    font-weight: 500;
    font-size: 13px;
    line-height: 16px;
    /* identical to box height */
    border-style: none;
    letter-spacing: 0.125em;
    cursor: pointer;
    color: #000000;
    background-color: #8FE29C;
    border-radius: 8px;
}

.tabel_manage {
    /* height: 826px; */
    height: 90%;
    background: #FFFFFF;
    border-radius: 14px;
}

.head_tabel {
    display: flex;
    height: 34px;
    justify-content: space-between;
    align-items: center;
    padding-bottom: 9px;
    border-bottom: 1.5px solid black;
}

.head_tabel p {
    font-family: 'Inter';
    font-style: normal;
    font-weight: 500;
    font-size: 18px;
    line-height: 18px;
}

.nomor {
    width: 5%;
}

.waktu {
    width: 13%;
}

.judul {
    width: 48%;
}

.status {
    width: 100px;
}

.progres {
    width: 16%;
}

.kosong {
    width: 180px;
}

.content_tabel {
    display: flex;
    justify-content: space-between;
    padding-top: 8px;
    padding-bottom: 8px;
    border-bottom: 1px solid black;
}

.pilihan {
    width: 180px;
    display: flex;
}

.ubah_box {
    width: 63px;
    height: 21px;
    padding-right: 33px;
    display: flex;
    justify-content: space-between;
}

.hapus_box {
    width: 69px;
    height: 21px;
    display: flex;
    justify-content: space-between;
}

.tambah_data_layer {
    width: 90%;
    position: absolute;
    transform: translate(-50%, -50%);
    top: 50%;
    left: 50%;
}

.tambah_data_box {
    display: flex;
    flex-direction: column;
    background: #359DD7;
    border-radius: 11px;
}

.tambah_data_box h2 {
    padding: 15px 0 15px 28px;
    font-family: 'Inter';
    font-style: normal;
    font-weight: 500;
    font-size: 24px;
    line-height: 29px;
    margin: 0;
    /* identical to box height */

    letter-spacing: 0.1em;

    color: #FFFFFF;
}

.input_box {
    padding: 10px 28px 0px 28px;
}

.input_box label {
    font-family: 'Inter';
    font-style: normal;
    font-weight: 400;
    font-size: 14=5px;
    line-height: 26px;
    /* identical to box height */
    color: #FFFFFF;
}


form {
    display: flex;
    flex-direction: column;
}

.waktu_form {
    padding: 17px 800px 0px 28px;
}

.waktu_form label {
    font-family: 'Inter';
    font-style: normal;
    font-weight: 400;
    font-size: 14=5px;
    line-height: 26px;
    /* identical to box height */
    color: #FFFFFF;
}

.waktu_form input {
    height: 25px;
    background: #FFFFFF;
    box-shadow: 0px 4px 4px rgba(0, 0, 0, 0.25);
    border: none;
    border-radius: 4px;
}

.tombol_tambah {
    display: flex;
    justify-content: flex-end;
    padding: 10px 28px 30px 0;
}

.tombol_tambah input {
    cursor: pointer;
    padding: 8px 18px;
    background: #8FE29C;
    border-radius: 8px;
    border: none;

    font-family: 'Inter';
    font-style: normal;
    font-weight: 500;
    font-size: 13px;
    line-height: 16px;
    /* identical to box height */

    letter-spacing: 0.125em;

    color: #000000;
}

.perubahan_data_layer {
    padding: 0 78px 0 78px;
}

.perubahan_status_box {
    padding: 17px 800px 0px 28px;
}

.perubahan_status_box label {
    font-family: 'Inter';
    font-style: normal;
    font-weight: 400;
    font-size: 14=5px;
    line-height: 26px;
    /* identical to box height */
    color: #FFFFFF;
}

.perubahan_status_box select {
    height: 25px;
    background: #FFFFFF;
    box-shadow: 0px 4px 4px rgba(0, 0, 0, 0.25);
    border: none;
    border-radius: 4px;
}

.tombol_selesai {
    display: flex;
    justify-content: flex-end;
    padding: 58px 28px 30px 0;
}

.tombol_selesai input {
    cursor: pointer;
    padding: 9px 40px;
    background: #8FE29C;
    border-radius: 8px;
    border: none;

    font-family: 'Inter';
    font-style: normal;
    font-weight: 500;
    font-size: 13px;
    line-height: 16px;
    /* identical to box height */

    letter-spacing: 0.125em;

    color: #000000;
}

.hapus_layer {
    width: 1000px;
    position: absolute;
    transform: translate(-50%, -50%);
    top: 50%;
    left: 50%;
}

.hapus_layer button{
    cursor: pointer;
}

.hapus_layer button:focus{
    background: none;
}

.notifikasi_hapus_box {
    width: 100%;
    height: 205px;
    display: flex;
    flex-direction: column;
    justify-content: space-around;
    align-items: center;
    background-color: white;
    border-radius: 13px;
    border: none;
}

.notifikasi_hapus_box img {
    width: 87px;
    height: 87px;
}

.hapus_layer p {
    font-family: 'Inter';
    font-style: normal;
    font-weight: 600;
    font-size: 13px;
    line-height: 16px;
    /* identical to box height */
    letter-spacing: 0.125em;

    color: #000000;
}

.pilihan_hapus {
    width: 100%;
    display: flex;
    justify-content: space-evenly;
}

.hapus_layer h2 {
    font-family: 'Inter';
    font-style: normal;
    font-weight: 600;
    font-size: 20px;
    line-height: 20px;
    /* identical to box height, or 100% */

    letter-spacing: 0.11em;
}

.pilihan_box {
    width: 100%;
    display: flex;
    justify-content: space-around;
}

.opacity {
    display: none;
    position: absolute;
    z-index: 99999999;
    width: 100%;
    height: 100%;
    background: rgba(255, 255, 255, 0.22);
    backdrop-filter: blur(4px);
}
