.shortcut_layer {
    padding: 20px 38px 20px 39px;
}

.shortcut_upper {
    width: 100%;
}

.shortcut_upper h3 {
    font-family: 'Inter';
    font-style: normal;
    font-weight: 400;
    font-size: 24px;
    line-height: 44px;
    letter-spacing: 0.125em;
    margin: 0;
    color: #000000;
}

.shortcut_box {
    width: 100%;
    display: flex;
    flex-direction: column;
}

.shortcut_status {
    padding-top: 50px;
    width: 100%;
    flex-direction: column;
    padding-top: 15px;
}

.shortcut_status select {
    width: 20%;
    box-sizing: border-box;
    padding: 0 10px;
    height: 27px;
    background: var(--aside-color);
    border-radius: 3px;
    border: none;
}

.shortcut_status option {
    height: 100px !important;
}

.shortcut_mencari {
    width: 100%;
    padding-top: 30px;
}

.shortcut_mencari button {
    width: fit-content;
    padding: 10px 40px;
    font-family: 'Inter';
    font-style: normal;
    font-weight: 500;
    font-size: 16px;
    line-height: 19px;
    letter-spacing: 0.35em;
    cursor: pointer;
    color: #FFFFFF;
    border-style: none;

    background: #5FADD9;
    border-radius: 4px;
}

.shortcut_waktu {
    padding-top: 20px;
}

.shortcut_waktu p{
    padding-bottom: 5px;
}

.shortcut_status p {
    padding-bottom: 5px;
}

.shortcut_hasil_layer {
    padding: 20px 38px 41px 39px;
}

.shortcut_judul {
    width: 100%;
    display: flex;
    flex-direction: column;
}

.shortcut_judul select {
    width: 100%;
    height: 27px;
    background: #359DD7;
    border-radius: 3px;
    border: none;
}

.shortcut_layer p {
    font-family: 'Inter';
    font-style: normal;
    font-weight: 400;
    font-size: 16px;
    line-height: 19px;

    color: #000000;
}

.shortcut_hasil_layer {
    font-family: 'Inter';
    font-style: normal;
    font-weight: 400;
    font-size: 16px;
    line-height: 19px;

    color: #000000;
}


details {
    position: relative;
    width: 300px;
    margin-right: 1rem;
}

details[open] {
    z-index: 1;
}

summary {
    padding: 1rem;
    cursor: pointer;
    border-radius: 5px;
    background-color: #74cbfa;
    list-style: none;
}

summary::-webkit-details-marker {
    display: none;
}

details[open] summary:before {
    content: '';
    display: block;
    width: 100vw;
    height: 100vh;
    background: transparent;
    position: fixed;
    top: 0;
    left: 0;
}

summary:after {
    content: '';
    display: inline-block;
    float: right;
    width: .5rem;
    height: .5rem;
    border-bottom: 1px solid currentColor;
    border-left: 1px solid currentColor;
    border-bottom-left-radius: 2px;
    transform: rotate(45deg) translate(50%, 0%);
    transform-origin: center center;
    transition: transform ease-in-out 100ms
}

summary:focus {
    outline: none;
}

details[open] summary:after {
    transform: rotate(-45deg) translate(0%, 0%);
}

#list {
    padding-left: 1rem;
}

.custom-select ul {
    width: 100%;
    background: #74cbfa;
    position: absolute;
    top: calc(100% + .5rem);
    left: 0;
    padding: 1rem !important;
    margin: 0;
    box-sizing: border-box;
    border-radius: 5px;
    max-height: 200px;
    overflow-y: auto;
}

.custom-select li {
    margin: 0;
    padding: 1rem 0;
    border-bottom: 1px solid #fff;
}

.custom-select li:first-child {
    padding-top: 0;
}

.custom-select li:last-child {
    padding-bottom: 0;
    border-bottom: none;
}


summary.radios {
    counter-reset: radios;
}

summary.radios:before {
    content: var(--selection);
}

input[type=radio] {
    counter-increment: radios;
    appearance: none;
    display: none;
}

input[type=radio]:checked {
    position: relative;
    opacity: 1;
    display: inline;
    --display: block;
}

input[type=radio]:after {
    content: attr(title);
    display: inline;
    font-size: 1rem;
}

ul.list {
    counter-reset: labels;
}

label {
    width: 100%;
    display: flex;
    color: #000 !important;
    cursor: pointer;
    justify-content: space-between;
}

label span {
    --display: none;
    display: var(--display);
    width: 1rem;
    height: 1rem;
    border: 1px solid #727272;
    border-radius: 3px;
}





.part-dashboard {
    padding: 20px 38px 75px 39px;
    display: flex;
    flex-direction: column;
}

.part-dashboard td {
    padding: 10px 15px;
}

.part-dashboard th {
    padding: 15px 15px;
}

thead tr {
    border-bottom: 2px solid #ECF0F3;
}

tbody tr {
    box-sizing: border-box;
    border-bottom: 1px solid #ECF0F3;
}

section {
    background: #FFFFFF;
    border-radius: 14px;
}

.pagination li.aktif {
    padding-top: 3px;
    background-color: #3FA1D7;
    width: 23px;
  }
  
  
  footer{
    position: absolute;
    bottom: 17px;
    transform: translateX(-50%);
    left: 50%;
  }

button{
    border-style: none;
    background: none;
}


.mata {
    width: 10px;
    height: 40px;
    cursor: pointer;
}

.opacity {
    display: none;
    position: absolute;
    top: 0;
    z-index: 99999999;
    width: 100%;
    height: 100%;
    background: rgba(255, 255, 255, 0.22);
    backdrop-filter: blur(4px);
}

.detail_rapat_popup {
    position: absolute;
    transform: translate(-50%, -50%);
    top: 50%;
    left: 50%;

    width: 467px;
    height: 556px;
    display: flex;
    justify-content: center;

    background: #FFFFFF;
    box-shadow: -2px 4px 4px rgba(0, 0, 0, 0.25);
    border-radius: 7px;
}

.inner_detail_popup {
    padding-top: 25px;
}

.status {
    min-width: 105px;
    max-width: 180px;
    height: 20px;
    border-radius: 12px;
}

.status p {
    font-family: 'Inter';
    font-style: normal;
    font-weight: 600;
    font-size: 15px;
    line-height: 18px;
    letter-spacing: 0.215em;
    text-align: center;
}

.detail1 {
    width: 400px;
    height: 112px;
    padding-bottom: 2px;
    padding-top: 1px;
}

.detail1 h2 {
    font-family: 'Inter';
    font-style: normal;
    font-weight: 600;
    font-size: 45px;
    line-height: 54px;
    margin: 0;
}


.detail2 {
    width: 411px;
    height: 76px;
    display: flex;
    align-items: center;
    justify-content: space-between;
    border-bottom: 1px solid black;
    border-top: 1px solid black;
}

.detail2 h4 {
    font-family: 'Inter';
    font-style: normal;
    font-weight: 600;
    font-size: 18px;
    line-height: 22px;
    text-align: center;
    margin: 0;
}

.detail2 p {
    font-family: 'Inter';
    font-style: normal;
    font-weight: 500;
    font-size: 14px;
    line-height: 17px;
    text-align: center;
}

.skdp_box {
    width: auto;
    height: 46px;
}

.dl_box {
    width: 115px;
    height: 46px;
}

.dp_box {
    width: 144px;
    height: 46px;
}

.detail3 {
    width: 370px;
    height: 303px;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    padding-top: 6px;
}

.detail3 h4 {
    font-family: 'Inter';
    font-style: normal;
    font-weight: 600;
    font-size: 18px;
    line-height: 22px;
    margin: 0;
}

.detail3 p {
    font-family: 'Inter';
    font-style: normal;
    font-weight: 500;
    font-size: 14px;
    line-height: 17px;
}

.judul_box {
    width: 369px;
    height: 98px;
}

.progres_box {
    width: 369px;
    height: 78px;
}

.hasil_box {
    width: 369px;
    height: 111px;
}
